{
  "name": "altpaca-gulp-starter",
  "description": "Boilerplate for new AltPaca Frontend Projects",
  "main": "index.js",
  "authors": [
    "Lucho Suárez"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "~4.5.0",
    "jquery.cycle2": "https://raw.github.com/malsup/malsup.github.com/master/jquery.cycle2.js",
    "normalize-css": "normalize.css#~3.0.3",
    "Materialize": "materialize#~0.97.5"
  }
}
